<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Shorty - Frontend</title>
  </head>
  <body>
    <header class="container row space-between">
      <h1>URL Shorty - Frontend (MVC)</h1>
      <div class="row">
        <input type="search" id="search" placeholder="Keresés slug/URL...">
        <select>
          <option value ="createdAt">Léterhozva</option>
          <option value ="slug">Slug</option>
          <option value ="clicks">Kattintas</option>
          <option value ="target">Cel url</option>
        </select>
        <select id="dir">
          <option value="desc">Csökkentő</option>
          <option value ="asc">Növekvő</option>
        </select>
        <button id="refresh">Frissites</button>
      </div>
    </header>
    <main class="container">
      <section>
        <form id = "create-form" autocomplete="off" class="grid">
        <input type="url"  placeholder="Cel URL(https://...)" required id="target">
          <input id="costum-slung" type="text" placeholder="Egyedi slug(opcionalis">
          <button type="submit">Rovidites</button>
        </form>
      </section>
<section>
  <table>
    <thead>
    <tr>
      <th>Slug</th>
      <th class="hide-sm">Rovid link</th>
      <th>Cel URL</th>
      <th>Katt</th>
      <th>Muveletek</th>
    </tr>
    </thead>
    <tbody id="tbody"></tbody>
  </table>
</section>
    </main>
    <footer class="container muted">Api alap: <code id="apiBase"></code></footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
